統計資料
'CB': 366, 'ST': 278, 'CM': 253, 'GK': 206, 'CDM': 179, 'RB': 139, 'CAM': 128, 'LB': 119, 'LM': 98, 'RM': 96, 'RW': 72, 'LW': 66

第一次(2000筆資料)
Logistic Regression - Accuracy: 0.5938, Precision: 0.5561, Recall: 0.5938, F1-score: 0.5701
Random Forest - Accuracy: 0.5781, Precision: 0.5454, Recall: 0.5781, F1-score: 0.5580
SVM - Accuracy: 0.6000, Precision: 0.5623, Recall: 0.6000, F1-score: 0.5755
KNN - Accuracy: 0.5644, Precision: 0.5406, Recall: 0.5644, F1-score: 0.5431
K-Means Clustering - Inertia: 3940.2206, Silhouette Score: 0.2016

第二次(4種)
Logistic Regression - Accuracy: 0.7944, Precision: 0.7943, Recall: 0.7944, F1-score: 0.7942
Random Forest - Accuracy: 0.8087, Precision: 0.8088, Recall: 0.8087, F1-score: 0.8086
SVM - Accuracy: 0.7975, Precision: 0.7970, Recall: 0.7975, F1-score: 0.7971
KNN - Accuracy: 0.7894, Precision: 0.7882, Recall: 0.7894, F1-score: 0.7872
K-Means Clustering - Inertia: 6622.9730, Silhouette Score: 0.2324

第三次(9種)
Logistic Regression - Accuracy: 0.6656, Precision: 0.6525, Recall: 0.6656, F1-score: 0.6551
Random Forest - Accuracy: 0.6581, Precision: 0.6458, Recall: 0.6581, F1-score: 0.6503
SVM - Accuracy: 0.6706, Precision: 0.6551, Recall: 0.6706, F1-score: 0.6581
KNN - Accuracy: 0.6300, Precision: 0.6244, Recall: 0.6300, F1-score: 0.6215
K-Means Clustering - Inertia: 4504.8029, Silhouette Score: 0.1968

第四次(4種各200)
Logistic Regression - Accuracy: 0.8219, Precision: 0.8199, Recall: 0.8219, F1-score: 0.8187
Random Forest - Accuracy: 0.8297, Precision: 0.8266, Recall: 0.8297, F1-score: 0.8263
SVM - Accuracy: 0.8219, Precision: 0.8187, Recall: 0.8219, F1-score: 0.8178
KNN - Accuracy: 0.8203, Precision: 0.8203, Recall: 0.8203, F1-score: 0.8145
K-Means Clustering - Inertia: 2595.0785, Silhouette Score: 0.2549

第五次(9種各100)
Logistic Regression - Accuracy: 0.5792, Precision: 0.5691, Recall: 0.5792, F1-score: 0.5713
Random Forest - Accuracy: 0.5611, Precision: 0.5537, Recall: 0.5611, F1-score: 0.5551
SVM - Accuracy: 0.5917, Precision: 0.5869, Recall: 0.5917, F1-score: 0.5836
KNN - Accuracy: 0.5528, Precision: 0.5653, Recall: 0.5528, F1-score: 0.5503
K-Means Clustering - Inertia: 2049.9332, Silhouette Score: 0.2080

第六次(1000筆資料)
Logistic Regression - Accuracy: 0.6075, Precision: 0.5707, Recall: 0.6075, F1-score: 0.5789
Random Forest - Accuracy: 0.5975, Precision: 0.5635, Recall: 0.5975, F1-score: 0.5719
SVM - Accuracy: 0.6300, Precision: 0.5992, Recall: 0.6300, F1-score: 0.6040
KNN - Accuracy: 0.5587, Precision: 0.5312, Recall: 0.5587, F1-score: 0.5301
K-Means Clustering - Inertia: 1952.2083, Silhouette Score: 0.1992